{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VideoHost": {
    "RootPath": "data",
    "BaseUrl": "http://localhost:5099"
  }
}
