{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NATS": {
    "Url": "nats://localhost:24040"
  },
  "Auth": {
    "Audience": "froststream-api",
    "RequireHttpsMetadata": true,
    "ExposeOpenApi": false
  },
  "OpenFga": {
    "Endpoint": "http://localhost:24030",
    "StoreId": "",
    "AuthorizationModelId": ""
  },
  "Cast": {
    "TokenSecret": "(openssl rand -base64 32)",
    "TokenLifetimeMinutes": 240,
    "AdvertisedBaseUrl": "WEB_API_URL_LAN:25200",
    "DeviceCacheSeconds": 60,
    "DiscoveryTimeoutSeconds": 5,
    "TranscodeVideoForChromecast": true
  },
  "MediaProcessor": {
    "BaseUrl": "http://localhost:24050"
  },
  "AllowedHosts": "*"
}
